# EchoSave

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nancy/echosave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nancy/echosave/: EchoSaveApp.kt  ElevenLabsConfig.kt  MainActivity.kt
app/src/main/java/com/nancy/echosave/data/: ElevenLabsApi.kt
app/src/main/java/com/nancy/echosave/data/repository/: AudioRepoImpl.kt
app/src/main/java/com/nancy/echosave/di/: AudioModule.kt  NetworkModule.kt
app/src/main/java/com/nancy/echosave/domain/: AudioRepository.kt
app/src/main/java/com/nancy/echosave/domain/model/: AudioMetadata.kt
app/src/main/java/com/nancy/echosave/navigation/: MainScreen.kt  TabItem.kt
app/src/main/java/com/nancy/echosave/presentation/: AudioScreen.kt  PrimaryButton.kt  SavedScreeen.kt
app/src/main/java/com/nancy/echosave/presentation/components/: PrimaryButton.kt
app/src/main/java/com/nancy/echosave/presentation/screens/: SavedScreeen.kt
app/src/main/java/com/nancy/echosave/presentation/screens/audio/: AudioPlayer.kt  AudioScreen.kt  AudioUiState.kt  AudioViewModel.kt
app/src/main/java/com/nancy/echosave/presentation/screens/saved/: SavedScreeen.kt  SavedViewModel.kt
app/src/main/java/com/nancy/echosave/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nancy/echosave/util/: ElevenLabsConfig.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nancy/echosave/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
